################################################################################
# Languges
################################################################################

# Compilated objects
*.com
*.class
*.dat
*.dll
*.exe
*.o
*.py[cod]
*$py.class
*.so

# Python
__pycache__/
.venv
venv/

################################################################################
# JetBrains
################################################################################

.idea/

################################################################################
# MacOS
################################################################################

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

################################################################################
# Packages
################################################################################

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

################################################################################
# Tags
################################################################################

TAGS
.TAGS
!TAGS/
tags
.tags
!tags/

################################################################################
# Vim
################################################################################

# Swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~
